# proofs

./: .gitignore  README.adoc  README.md
netbeans-platform/proofmaven/: pom.xml
netbeans-platform/proofmaven/application/: nbactions.xml  pom.xml
netbeans-platform/proofmaven/branding/: pom.xml
netbeans-platform/proofmaven/branding/src/main/nbm/: manifest.mf
netbeans-platform/proofmaven/map/: pom.xml
netbeans-platform/proofmaven/map/src/main/nbm/: manifest.mf
netbeans-platform/proofmaven/record/: pom.xml
netbeans-platform/proofmaven/record/src/main/nbm/: manifest.mf
roles-division/back-end/: pom.xml
roles-division/back-end/application/: pom.xml
roles-division/back-end/application/src/main/resources/: application-dev.properties  application.properties
roles-division/back-end/integration/: pom.xml
roles-division/back-end/service-api/: pom.xml
roles-division/back-end/service-impl/: pom.xml
roles-division/data-model/model/: pom.xml
roles-division/data-model/repository/: pom.xml
spring-boot-multimodule-tests/: .gitignore  log.roo  pom.xml
spring-boot-multimodule-tests/application/: pom.xml
spring-boot-multimodule-tests/application/src/main/resources/: application-dev.properties  application.properties
spring-boot-multimodule-tests/application/src/test/resources/: application-test.properties
spring-boot-multimodule-tests/integration/: pom.xml
spring-boot-multimodule-tests/model/: pom.xml
spring-boot-multimodule-tests/repository/: pom.xml
spring-boot-multimodule-tests/repository/src/test/resources/liquibase/: 001-initial-schema.xml  master.xml
spring-boot-multimodule-tests/repository/src/test/resources/liquibase/001-sample-data/book/: sample-data.xml
spring-boot-multimodule-tests/service-api/: pom.xml
spring-boot-multimodule-tests/service-impl/: pom.xml
spring-roo-angular/: clinic-rest.roo  log.roo  pom.xml
spring-roo-angular/application/: pom.xml
spring-roo-angular/application/src/main/java/com/springsource/petclinic/: PetclinicApplication.java
spring-roo-angular/application/src/main/ngapp/: angular-cli.json  package.json
spring-roo-angular/application/src/main/ngapp/src/: index.html  styles.css
spring-roo-angular/application/src/main/ngapp/src/app/: app.component.html  app.component.ts  app.module.ts
spring-roo-angular/application/src/main/ngapp/src/app/components/delete-confirm-dialog/: delete-confirm-dialog.component.html  delete-confirm-dialog.component.ts
spring-roo-angular/application/src/main/ngapp/src/app/components/top-menu/: top-menu.component.html
spring-roo-angular/application/src/main/ngapp/src/app/home/: home.component.html
spring-roo-angular/application/src/main/ngapp/src/app/pet-edit/: pet-edit.component.html  pet-edit.component.spec.ts  pet-edit.component.ts
spring-roo-angular/application/src/main/ngapp/src/app/pet-list/: pet-list.component.html  pet-list.component.ts
spring-roo-angular/application/src/main/ngapp/src/app/services/owner/: owner.service.spec.ts  owner.service.ts
spring-roo-angular/application/src/main/ngapp/src/app/services/pet/: pet.service.spec.ts  pet.service.ts
spring-roo-angular/application/src/main/ngapp/src/app/shared/pet/: pet.service.ts
spring-roo-angular/application/src/main/ngapp/src/assets/css/: ng2-select.css
spring-roo-angular/application/src/main/ngapp/src/assets/sample-data/: owner.json  pets-types.json  pets.json
spring-roo-angular/application/src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
spring-roo-angular/application/src/main/resources/: application-dev.properties  application.properties
spring-roo-angular/application/src/main/resources/templates/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.7a16a9819dff8cbe69c7.bundle.js  main.bundle.js  main.bundle.js.map  main.f34af8fb3fa1e26c958b.bundle.js  styles.5cfdf08f374e5fe9a9a2.bundle.css  styles.bundle.js  styles.bundle.js.map
spring-roo-angular/application/src/main/resources/templates/assets/sample-data/: owners.json  pet.json
spring-roo-angular/integration/: pom.xml
spring-roo-angular/model/: pom.xml
spring-roo-angular/model/src/main/java/com/springsource/petclinic/model/: AbstractPerson_Roo_JavaBean.aj  AbstractPerson_Roo_Jpa_Entity.aj  Owner.java  Owner_Roo_Jpa_Entity.aj  Pet.java  Pet_Roo_Jpa_Entity.aj  Vet.java  Vet_Roo_JavaBean.aj  Visit.java  Visit_Roo_JavaBean.aj
spring-roo-angular/repository/src/main/java/com/springsource/petclinic/repository/: OwnerRepository.java  OwnerRepositoryCustom.java  OwnerRepositoryImpl.java  OwnerRepositoryImpl_Roo_Jpa_Repository_Impl.aj  PetRepositoryCustom_Roo_Jpa_Repository_Custom.aj  PetRepositoryImpl_Roo_Jpa_Repository_Impl.aj  PetRepository_Roo_Jpa_Repository.aj  VetRepository.java  VetRepositoryCustom.java  VetRepositoryCustom_Roo_Jpa_Repository_Custom.aj  VetRepositoryImpl_Roo_Jpa_Repository_Impl.aj  VisitRepositoryCustom.java  VisitRepository_Roo_Jpa_Repository.aj
spring-roo-angular/service-api/: pom.xml
spring-roo-angular/service-impl/: pom.xml
spring-roo-no-aspect-java/: README.adoc  pom.xml
spring-roo-no-aspect-java/src/main/java/io/github/jcagarcia/proofs/springroonoaspectjava/: ServletInitializer.java  SpringRooNoAspectJavaApplication.java
spring-roo-no-aspect-java/src/test/java/io/github/jcagarcia/proofs/springroonoaspectjava/: SpringRooNoAspectJavaApplicationTests.java
spring-roo-react/: README.adoc  clinic-rest.roo  log.roo  pom.xml
spring-roo-react/application/: package-lock.json  package.json  pom.xml  webpack.config.js
spring-roo-react/application/src/main/java/com/springsource/petclinic/: PetclinicApplication.java
spring-roo-react/application/src/main/js/: app.js
spring-roo-react/application/src/main/resources/: application-dev.properties  application.properties
spring-roo-react/application/src/main/resources/static/built/: bundle.js  bundle.js.map
spring-roo-react/application/src/main/resources/templates/: index.html
spring-roo-react/repository/: pom.xml
spring-roo-react/src/main/resources/: application-dev.properties  application.properties
(+1267 files in other folders)
