<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Spring IO Platform is the parent of the generated application to be able to
    use Spring Boot and all its default configuration -->
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Athens-RELEASE</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.roo.petclinic</groupId>
  <artifactId>petclinic</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>petclinic</name>

  <packaging>jar</packaging>

  <properties>
    <roo.version>2.0.0.RC3</roo.version>
    <java.product.version>6</java.product.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.plugin.version>1.8</aspectj.plugin.version>
    <asciidoclet.version>1.5.4</asciidoclet.version>
    <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
  <springlets.version>1.2.0.RC3</springlets.version>
    <tracee.version>1.1.2</tracee.version>
    <thymeleaf-extras-springsecurity4.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity4.version>
    </properties>

  <repositories>
    <!-- Maven Snapshots Repository -->
    <repository>
      <id>maven-snapshot-repository</id>
      <name>Maven Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </repository>
    <!-- Spring Roo repository -->
    <repository>
      <id>spring-roo-repository</id>
      <name>Spring Roo Repository</name>
      <url>http://repo.spring.io/spring-roo</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <!-- Spring Roo annotations -->
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.annotations</artifactId>
        <version>${roo.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

    <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-jpa</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-commons</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-context</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.querydsl.processor</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
        <dependency>
                <groupId>io.tracee.binding</groupId>
                <artifactId>tracee-springmvc</artifactId>
                <version>${tracee.version}</version>
            </dependency>
        <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-boot-starter-web</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Roo annotations -->
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.annotations</artifactId>
        <type>pom</type>
    </dependency>

    <!-- AspectJ dependencies -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <!-- Common Dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Test utils dependencies -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <!-- Dependencies added by Spring Roo -->

  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-data-jpa</artifactId>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-data-commons</artifactId>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-context</artifactId>
        </dependency>
    <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
    <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.querydsl.processor</artifactId>
        </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    <dependency>
            <groupId>io.tracee.binding</groupId>
            <artifactId>tracee-springmvc</artifactId>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-boot-starter-web</artifactId>
        </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>
    </dependencies>

  <build>

    <pluginManagement>
      <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	          <mainClass>${start-class}</mainClass>
	          <classifier>exec</classifier>
	          <excludeDevtools>true</excludeDevtools>
	        </configuration>
	      </plugin>
	      <!-- Compiler plugin -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
	          <useIncrementalCompilation>false</useIncrementalCompilation>
	        </configuration>
	      </plugin>
	      <!-- AspectJ plugins -->
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>aspectj-maven-plugin</artifactId>
	        <version>${aspectj.plugin.version}</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	          <Xlint>ignore</Xlint>
	          <complianceLevel>${java.version}</complianceLevel>
	          <encoding>UTF-8</encoding>
	        </configuration>
	        <executions>
	          <execution>
	            <phase>process-sources</phase>
	            <goals>
	              <goal>compile</goal>
	              <goal>test-compile</goal>
	            </goals>
	          </execution>
	        </executions>
	        <dependencies>
	          <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjtools</artifactId>
	            <version>${aspectj.version}</version>
	          </dependency>
	        </dependencies>
	      </plugin>
	      <!-- Surefire plugin configuration -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <excludes>
	            <exclude>**/*_Roo_*</exclude>
	          </excludes>
	        </configuration>
	      </plugin>
        <!-- Asciidoclet plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>
              --base-dir ${project.basedir}
              --attribute
              "projectName=${project.name}"
              --attribute
              "projectVersion=${project.version}"
              --attribute "doctype=book"
            </additionalparam>
            <dependencySourceIncludes>
              <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
            </dependencySourceIncludes>
            <doclet>org.asciidoctor.Asciidoclet</doclet>
            <docletArtifact>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoclet</artifactId>
              <version>${asciidoclet.version}</version>
            </docletArtifact>
            <includeDependencySources>true</includeDependencySources>
            <linksource>true</linksource>
            <links>
              <link>http://docs.oracle.com/javase/${java.version}/docs/api/</link>
              <link>http://docs.oracle.com/javaee/${java.product.version}/api/</link>
              <link>http://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
              <link>http://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</link>
              <link>http://fasterxml.github.io/jackson-core/javadoc/2.8/</link>
              <link>http://fasterxml.github.io/jackson-databind/javadoc/2.8</link>
              <link>http://cxf.apache.org/javadoc/latest-3.1.x/</link>
            </links>
            <overview>src/main/java/overview.adoc</overview>
            <show>private</show>
            <source>${java.version}</source>
          </configuration>
        </plugin>
      <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processors>
                <processor>org.springframework.roo.querydsl.processor.RooAnnotationProcessor
                </processor>
              </processors>
            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
    </pluginManagement>

    <plugins>
       <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>aspectj-maven-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
       </plugin>
    <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
  </build>

</project>
