// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import java.util.Set;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import org.springframework.roo.petclinic.domain.Owner;
import org.springframework.roo.petclinic.domain.Pet;
import org.springframework.roo.petclinic.domain.Pet_Roo_Jaxb_Entity;
import org.springframework.roo.petclinic.domain.Visit;

privileged aspect Pet_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, Pet_Roo_Jaxb_Entity;
    
    declare @type: Pet: @XmlRootElement(name = "pet", namespace = "http://ws.petclinic.roo.springframework.org/");
    
    declare @method: public Set<Visit> Pet.getVisits(): @XmlIDREF;
    
    declare @method: public Set<Visit> Pet.getVisits(): @XmlElement(name = "visit");
    
    declare @method: public Set<Visit> Pet.getVisits(): @XmlElementWrapper(name = "visits");
    
    declare @method: public Owner Pet.getOwner(): @XmlIDREF;
    
    declare @method: public Owner Pet.getOwner(): @XmlElement(name = "owner");
    
    declare @method: public Long Pet.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String Pet.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
