// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import org.springframework.roo.petclinic.domain.PetNameAndWeightFormBean;

privileged aspect PetNameAndWeightFormBean_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PetNameAndWeightFormBean.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void PetNameAndWeightFormBean.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Float
     */
    public Float PetNameAndWeightFormBean.getWeight() {
        return this.weight;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param weight
     */
    public void PetNameAndWeightFormBean.setWeight(Float weight) {
        this.weight = weight;
    }
    
}
