// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import java.util.Set;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import org.springframework.roo.petclinic.domain.Vet;
import org.springframework.roo.petclinic.domain.Vet_Roo_Jaxb_Entity;
import org.springframework.roo.petclinic.domain.Visit;

privileged aspect Vet_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, Vet_Roo_Jaxb_Entity;
    
    declare @type: Vet: @XmlRootElement(name = "vet", namespace = "http://ws.petclinic.roo.springframework.org/");
    
    declare @method: public Set<Visit> Vet.getVisits(): @XmlIDREF;
    
    declare @method: public Set<Visit> Vet.getVisits(): @XmlElement(name = "visit");
    
    declare @method: public Set<Visit> Vet.getVisits(): @XmlElementWrapper(name = "visits");
    
}
