// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import java.util.Calendar;
import java.util.Set;
import org.springframework.roo.petclinic.domain.Vet;
import org.springframework.roo.petclinic.domain.Visit;
import org.springframework.roo.petclinic.domain.reference.Specialty;

privileged aspect Vet_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Vet.getEmployedSince() {
        return this.employedSince;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employedSince
     */
    public void Vet.setEmployedSince(Calendar employedSince) {
        this.employedSince = employedSince;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Specialty
     */
    public Specialty Vet.getSpecialty() {
        return this.specialty;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param specialty
     */
    public void Vet.setSpecialty(Specialty specialty) {
        this.specialty = specialty;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Visit> Vet.getVisits() {
        return this.visits;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visits
     */
    public void Vet.setVisits(Set<Visit> visits) {
        this.visits = visits;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Vet.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void Vet.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Vet.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void Vet.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Vet.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void Vet.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Vet.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void Vet.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
