#Updated at Thu Apr 12 17:23:29 CEST 2018
#Thu Apr 12 17:23:29 CEST 2018
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:Petclinic
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
