// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import java.util.Calendar;
import java.util.Set;
import org.springframework.roo.petclinic.domain.Vet;
import org.springframework.roo.petclinic.domain.Visit;
import org.springframework.roo.petclinic.domain.reference.Specialty;

privileged aspect Vet_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Vet.getEmployedSince() {
        return this.employedSince;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employedSince
     */
    public void Vet.setEmployedSince(Calendar employedSince) {
        this.employedSince = employedSince;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Specialty
     */
    public Specialty Vet.getSpecialty() {
        return this.specialty;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param specialty
     */
    public void Vet.setSpecialty(Specialty specialty) {
        this.specialty = specialty;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Visit> Vet.getVisits() {
        return this.visits;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visits
     */
    public void Vet.setVisits(Set<Visit> visits) {
        this.visits = visits;
    }
    
}
