// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.springframework.roo.petclinic.domain.VetInfo;

privileged aspect VetInfo_Roo_Equals {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean VetInfo.equals(Object obj) {
        if (!(obj instanceof VetInfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        VetInfo rhs = (VetInfo) obj;
        return new EqualsBuilder().append(firstName, rhs.firstName).append(id, rhs.id).append(lastName, rhs.lastName).append(specialty, rhs.specialty).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int VetInfo.hashCode() {
        return new HashCodeBuilder().append(firstName).append(id).append(lastName).append(specialty).toHashCode();
    }
    
}
