// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.ws.endpoint;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import javax.jws.WebService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.roo.petclinic.domain.Owner;
import org.springframework.roo.petclinic.domain.OwnerCityFormBean;
import org.springframework.roo.petclinic.domain.OwnerFirstNameFormBean;
import org.springframework.roo.petclinic.domain.OwnerInfo;
import org.springframework.roo.petclinic.service.api.OwnerService;
import org.springframework.roo.petclinic.ws.endpoint.OwnerWebServiceEndpoint;

privileged aspect OwnerWebServiceEndpoint_Roo_WS_Endpoint {
    
    declare @type: OwnerWebServiceEndpoint: @WebService(endpointInterface = "org.springframework.roo.petclinic.ws.api.OwnerWebService", portName = "OwnerWebServicePort", serviceName = "OwnerWebService", targetNamespace = "http://ws.petclinic.roo.springframework.org/");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OwnerService OwnerWebServiceEndpoint.ownerService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param ownerService
     */
    public OwnerWebServiceEndpoint.new(OwnerService ownerService) {
        setOwnerService(ownerService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OwnerService
     */
    public OwnerService OwnerWebServiceEndpoint.getOwnerService() {
        return ownerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ownerService
     */
    public void OwnerWebServiceEndpoint.setOwnerService(OwnerService ownerService) {
        this.ownerService = ownerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @param petsToAdd
     * @return Owner
     */
    public Owner OwnerWebServiceEndpoint.addToPetsByOwnerAndIterable(Owner owner, Iterable<Long> petsToAdd) {
        return getOwnerService().addToPets(owner, petsToAdd);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long OwnerWebServiceEndpoint.count() {
        return getOwnerService().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public long OwnerWebServiceEndpoint.countByOwnerCityFormBean(OwnerCityFormBean formBean) {
        return getOwnerService().countByCityLike(formBean);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public long OwnerWebServiceEndpoint.countByOwnerFirstNameFormBean(OwnerFirstNameFormBean formBean) {
        return getOwnerService().countByFirstNameLike(formBean);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public void OwnerWebServiceEndpoint.deleteByIterable(Iterable<Long> ids) {
        getOwnerService().delete(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     */
    public void OwnerWebServiceEndpoint.deleteByOwner(Owner owner) {
        getOwnerService().delete(owner);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Owner> OwnerWebServiceEndpoint.findAll() {
        return getOwnerService().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Owner> OwnerWebServiceEndpoint.findAllByGlobalSearchAndPageable(GlobalSearch globalSearch, Pageable pageable) {
        return getOwnerService().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Owner> OwnerWebServiceEndpoint.findAllByIdsInByListAndGlobalSearchAndPageable(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getOwnerService().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Owner> OwnerWebServiceEndpoint.findAllByIterable(Iterable<Long> ids) {
        return getOwnerService().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OwnerInfo> OwnerWebServiceEndpoint.findByOwnerCityFormBeanAndGlobalSearchAndPageable(OwnerCityFormBean formBean, GlobalSearch globalSearch, Pageable pageable) {
        return getOwnerService().findByCityLike(formBean, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Owner> OwnerWebServiceEndpoint.findByOwnerFirstNameFormBeanAndGlobalSearchAndPageable(OwnerFirstNameFormBean formBean, GlobalSearch globalSearch, Pageable pageable) {
        return getOwnerService().findByFirstNameLike(formBean, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Owner
     */
    public Owner OwnerWebServiceEndpoint.findOneByLong(Long id) {
        return getOwnerService().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Owner
     */
    public Owner OwnerWebServiceEndpoint.findOneForUpdateByLong(Long id) {
        return getOwnerService().findOneForUpdate(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @param petsToRemove
     * @return Owner
     */
    public Owner OwnerWebServiceEndpoint.removeFromPetsByOwnerAndIterable(Owner owner, Iterable<Long> petsToRemove) {
        return getOwnerService().removeFromPets(owner, petsToRemove);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public List<Owner> OwnerWebServiceEndpoint.saveByIterable(Iterable<Owner> entities) {
        return getOwnerService().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Owner
     */
    public Owner OwnerWebServiceEndpoint.saveByOwner(Owner entity) {
        return getOwnerService().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @param pets
     * @return Owner
     */
    public Owner OwnerWebServiceEndpoint.setPetsByOwnerAndIterable(Owner owner, Iterable<Long> pets) {
        return getOwnerService().setPets(owner, pets);
    }
    
}
