<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Spring IO Platform is the parent of the generated application to be able to
      use Spring Boot and all its default configuration -->
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Athens-RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jcagarcia.proof.tests</groupId>
    <artifactId>tests</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <name>tests</name>

    <packaging>pom</packaging>

    <properties>
        <roo.version>2.0.0.RC2</roo.version>
        <java.product.version>8</java.product.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.plugin.version>1.8</aspectj.plugin.version>
        <asciidoclet.version>1.5.4</asciidoclet.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <springlets.version>1.2.0.RC2</springlets.version>
        <tracee.version>1.1.2</tracee.version>
    </properties>

    <modules>
        <module>model</module>
        <module>repository</module>
        <module>integration</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>application</module>
    </modules>
    <repositories>
        <!-- Maven Snapshots Repository -->
        <repository>
            <id>maven-snapshot-repository</id>
            <name>Maven Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Spring Roo repository -->
        <repository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://repo.spring.io/spring-roo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Roo annotations -->
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.annotations</artifactId>
                <version>${roo.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.jcagarcia.proof.tests</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jcagarcia.proof.tests</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jcagarcia.proof.tests</groupId>
                <artifactId>repository</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jcagarcia.proof.tests</groupId>
                <artifactId>service.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jcagarcia.proof.tests</groupId>
                <artifactId>integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jcagarcia.proof.tests</groupId>
                <artifactId>service.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-jpa</artifactId>
                <version>${springlets.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-commons</artifactId>
                <version>${springlets.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-context</artifactId>
                <version>${springlets.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tracee.binding</groupId>
                <artifactId>tracee-springmvc</artifactId>
                <version>${tracee.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-boot-starter-web</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <proc>none</proc>
                    </configuration>
                </plugin>

                <!-- AspectJ plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <Xlint>ignore</Xlint>
                        <complianceLevel>${java.version}</complianceLevel>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Surefire plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*_Roo_*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- Asciidoclet plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalparam>
                            --base-dir ${project.basedir}
                            --attribute
                            "projectName=${project.name}"
                            --attribute
                            "projectVersion=${project.version}"
                            --attribute "doctype=book"
                        </additionalparam>
                        <dependencySourceIncludes>
                            <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
                        </dependencySourceIncludes>
                        <doclet>org.asciidoctor.Asciidoclet</doclet>
                        <docletArtifact>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoclet</artifactId>
                            <version>${asciidoclet.version}</version>
                        </docletArtifact>
                        <includeDependencySources>true</includeDependencySources>
                        <linksource>true</linksource>
                        <links>
                            <link>http://docs.oracle.com/javase/${java.version}/docs/api/</link>
                            <link>http://docs.oracle.com/javaee/${java.product.version}/api/</link>
                            <link>http://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
                            <link>http://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</link>
                            <link>http://fasterxml.github.io/jackson-core/javadoc/2.8/</link>
                            <link>http://fasterxml.github.io/jackson-databind/javadoc/2.8</link>
                            <link>http://cxf.apache.org/javadoc/latest-3.1.x/</link>
                        </links>
                        <overview>src/main/java/overview.adoc</overview>
                        <show>private</show>
                        <source>${java.version}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <classifier>exec</classifier>
                        <excludeDevtools>true</excludeDevtools>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.querydsl</groupId>
                    <artifactId>querydsl-maven-plugin</artifactId>
                    <version>${querydsl.version}</version>
                    <executions>
                        <execution>
                            <id>generate-qtypes</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>jpa-export</goal>
                            </goals>
                            <configuration>
                                <targetFolder>target/generated-sources/java</targetFolder>
                                <packages>
                                    <package>org.springframework.data.jpa.domain.support</package>
                                    <package>io.github.jcagarcia.proof.tests.model</package>
                                </packages>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-qtypes</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceFolder>target/generated-sources/java</sourceFolder>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Plugin Liquibase -->
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
