<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Spring IO Platform is the parent of the generated application to be able to
      use Spring Boot and all its default configuration -->
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Athens-RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springsource.petclinic</groupId>
    <artifactId>petclinic</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <name>Petclinic</name>

    <packaging>pom</packaging>

    <properties>
        <roo.version>2.0.0.RC3</roo.version>
        <java.product.version>8</java.product.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.plugin.version>1.8</aspectj.plugin.version>
        <asciidoclet.version>1.5.4</asciidoclet.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <springlets.version>1.2.0.RC3</springlets.version>
        <tracee.version>1.1.2</tracee.version>
    <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
    <thymeleaf-data-dialect.version>2.0.1</thymeleaf-data-dialect.version>
    <dynamicjasper.version>5.0.11</dynamicjasper.version>
    <dynamicjasper-fonts.version>1.0</dynamicjasper-fonts.version>
    <bootstrap.version>3.3.6</bootstrap.version>
    <datatables.version>1.10.12</datatables.version>
    <datatables-bs.version>1.10.11</datatables-bs.version>
    <datatables-buttons.version>1.1.2</datatables-buttons.version>
    <datatables-buttons-bs.version>1.1.2</datatables-buttons-bs.version>
    <datatables-responsive.version>2.0.2</datatables-responsive.version>
    <datatables-responsive-bs.version>2.0.2</datatables-responsive-bs.version>
    <datatables-select.version>1.1.2</datatables-select.version>
    <datatables-select-bs.version>1.1.2</datatables-select-bs.version>
    <datatables-checkboxes.version>1.1.2</datatables-checkboxes.version>
    <datatables-mark.version>2.0.0</datatables-mark.version>
    <datetimepicker.version>2.5.4</datetimepicker.version>
    <fontawesome.version>4.6.2</fontawesome.version>
    <jquery.version>1.12.3</jquery.version>
    <jquery-inputmask.version>3.3.1</jquery-inputmask.version>
    <jquery-validation.version>1.15.0</jquery-validation.version>
    <momentjs.version>2.13.0</momentjs.version>
    <select2.version>4.0.3</select2.version>
    <select2-bootstrap-theme.version>0.1.0-beta.7</select2-bootstrap-theme.version>
    <respond.version>1.4.2</respond.version>
    <html5shiv.version>3.7.3</html5shiv.version>
    <bootstrap.ie10-viewport-bug-workaround.version>1.0.3</bootstrap.ie10-viewport-bug-workaround.version>
    </properties>

    <modules>
        <module>model</module>
        <module>repository</module>
        <module>integration</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>application</module>
    </modules>
    <repositories>
        <!-- Maven Snapshots Repository -->
        <repository>
            <id>maven-snapshot-repository</id>
            <name>Maven Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Spring Roo repository -->
        <repository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://repo.spring.io/spring-roo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Roo annotations -->
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.annotations</artifactId>
                <version>${roo.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.springsource.petclinic</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springsource.petclinic</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springsource.petclinic</groupId>
                <artifactId>service.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springsource.petclinic</groupId>
                <artifactId>integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springsource.petclinic</groupId>
                <artifactId>service.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-jpa</artifactId>
                <version>${springlets.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-commons</artifactId>
                <version>${springlets.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-context</artifactId>
                <version>${springlets.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tracee.binding</groupId>
                <artifactId>tracee-springmvc</artifactId>
                <version>${tracee.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-boot-starter-web</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        <dependency>
                <groupId>com.github.mxab.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-data-attribute</artifactId>
                <version>${thymeleaf-data-dialect.version}</version>
            </dependency>
        <dependency>
                <groupId>ar.com.fdvs</groupId>
                <artifactId>DynamicJasper</artifactId>
                <version>${dynamicjasper.version}</version>
            </dependency>
        <dependency>
                <groupId>ar.com.fdvs</groupId>
                <artifactId>DynamicJasper-core-fonts</artifactId>
                <version>${dynamicjasper-fonts.version}</version>
            </dependency>
        <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables</artifactId>
                <version>${datatables.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables.net-bs</artifactId>
                <version>${datatables-bs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables.net-buttons</artifactId>
                <version>${datatables-buttons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables.net-buttons-bs</artifactId>
                <version>${datatables-buttons-bs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables.net-responsive</artifactId>
                <version>${datatables-responsive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables.net-responsive-bs</artifactId>
                <version>${datatables-responsive-bs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables.net-select</artifactId>
                <version>${datatables-select.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datatables.net-select-bs</artifactId>
                <version>${datatables-select-bs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>jquery-datatables-checkboxes</artifactId>
                <version>${datatables-checkboxes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars.npm</groupId>
                        <artifactId>jquery</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.webjars.npm</groupId>
                        <artifactId>datatables.net</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-julmot-datatables-mark-js</artifactId>
                <version>${datatables-mark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>datetimepicker</artifactId>
                <version>${datetimepicker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${fontawesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery.inputmask</artifactId>
                <version>${jquery-inputmask.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery-validation</artifactId>
                <version>${jquery-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>momentjs</artifactId>
                <version>${momentjs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>select2</artifactId>
                <version>${select2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>select2-bootstrap-theme</artifactId>
                <version>${select2-bootstrap-theme.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>respond</artifactId>
                <version>${respond.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>html5shiv</artifactId>
                <version>${html5shiv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>ie10-viewport-bug-workaround</artifactId>
                <version>${bootstrap.ie10-viewport-bug-workaround.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <proc>none</proc>
                    </configuration>
                </plugin>

                <!-- AspectJ plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <Xlint>ignore</Xlint>
                        <complianceLevel>${java.version}</complianceLevel>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Surefire plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*_Roo_*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- Asciidoclet plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalparam>
                            --base-dir ${project.basedir}
                            --attribute
                            "projectName=${project.name}"
                            --attribute
                            "projectVersion=${project.version}"
                            --attribute "doctype=book"
                        </additionalparam>
                        <dependencySourceIncludes>
                            <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
                        </dependencySourceIncludes>
                        <doclet>org.asciidoctor.Asciidoclet</doclet>
                        <docletArtifact>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoclet</artifactId>
                            <version>${asciidoclet.version}</version>
                        </docletArtifact>
                        <includeDependencySources>true</includeDependencySources>
                        <linksource>true</linksource>
                        <links>
                            <link>http://docs.oracle.com/javase/${java.version}/docs/api/</link>
                            <link>http://docs.oracle.com/javaee/${java.product.version}/api/</link>
                            <link>http://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
                            <link>http://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</link>
                            <link>http://fasterxml.github.io/jackson-core/javadoc/2.8/</link>
                            <link>http://fasterxml.github.io/jackson-databind/javadoc/2.8</link>
                            <link>http://cxf.apache.org/javadoc/latest-3.1.x/</link>
                        </links>
                        <overview>src/main/java/overview.adoc</overview>
                        <show>private</show>
                        <source>${java.version}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <classifier>exec</classifier>
                        <excludeDevtools>true</excludeDevtools>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.querydsl</groupId>
                    <artifactId>querydsl-maven-plugin</artifactId>
                    <version>${querydsl.version}</version>
                    <executions>
                        <execution>
                            <id>generate-qtypes</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>jpa-export</goal>
                            </goals>
                            <configuration>
                                <targetFolder>target/generated-sources/java</targetFolder>
                                <packages>
                                    <package>org.springframework.data.jpa.domain.support</package>
                                    <package>com.springsource.petclinic.model</package>
                                </packages>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-qtypes</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceFolder>target/generated-sources/java</sourceFolder>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
