#Updated at Thu Apr 12 16:55:01 CEST 2018
#Thu Apr 12 16:55:01 CEST 2018
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:petclinic
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
