// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.api;

import com.springsource.petclinic.model.Vet;
import com.springsource.petclinic.model.Visit;
import com.springsource.petclinic.service.api.VisitService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect VisitService_Roo_Service {
    
    declare parents: VisitService extends EntityResolver<Visit, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Visit
     */
    public abstract Visit VisitService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visit
     */
    public abstract void VisitService.delete(Visit visit);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Visit> VisitService.save(Iterable<Visit> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void VisitService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Visit
     */
    public abstract Visit VisitService.save(Visit entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Visit
     */
    public abstract Visit VisitService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Visit> VisitService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Visit> VisitService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long VisitService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Visit> VisitService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Visit> VisitService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vet
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Visit> VisitService.findByVet(Vet vet, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vet
     * @return Long
     */
    public abstract long VisitService.countByVet(Vet vet);
    
}
