// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.application.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.springsource.petclinic.application.web.OwnerDeserializer;
import com.springsource.petclinic.application.web.PetJsonMixin;
import com.springsource.petclinic.model.Owner;

privileged aspect PetJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OwnerDeserializer.class)
    private Owner PetJsonMixin.owner;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Owner
     */
    public Owner PetJsonMixin.getOwner() {
        return owner;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     */
    public void PetJsonMixin.setOwner(Owner owner) {
        this.owner = owner;
    }
    
}
