<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.jcagarcia.roles.division</groupId>
        <artifactId>division</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service.impl</artifactId>
    <packaging>jar</packaging>
    <name>service.impl</name>
    <dependencies>
        <dependency>
            <groupId>io.jcagarcia.roles.division</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jcagarcia.roles.division</groupId>
            <artifactId>service.api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jcagarcia.roles.division</groupId>
            <artifactId>integration</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Asciidoclet plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
