// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.impl;

import com.springsource.petclinic.model.Vet;
import com.springsource.petclinic.model.Visit;
import com.springsource.petclinic.repository.VetRepository;
import com.springsource.petclinic.service.api.VisitService;
import com.springsource.petclinic.service.impl.VetServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VetServiceImpl_Roo_Service_Impl {
    
    declare @type: VetServiceImpl: @Service;
    
    declare @type: VetServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VetRepository VetServiceImpl.vetRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VisitService VetServiceImpl.visitService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param vetRepository
     * @param visitService
     */
    @Autowired
    public VetServiceImpl.new(VetRepository vetRepository, @Lazy VisitService visitService) {
        setVetRepository(vetRepository);
        setVisitService(visitService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return VetRepository
     */
    public VetRepository VetServiceImpl.getVetRepository() {
        return vetRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vetRepository
     */
    public void VetServiceImpl.setVetRepository(VetRepository vetRepository) {
        this.vetRepository = vetRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return VisitService
     */
    public VisitService VetServiceImpl.getVisitService() {
        return visitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visitService
     */
    public void VetServiceImpl.setVisitService(VisitService visitService) {
        this.visitService = visitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vet
     * @param visitsToAdd
     * @return Vet
     */
    @Transactional
    public Vet VetServiceImpl.addToVisits(Vet vet, Iterable<Long> visitsToAdd) {
        List<Visit> visits = getVisitService().findAll(visitsToAdd);
        vet.addToVisits(visits);
        return getVetRepository().save(vet);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vet
     * @param visitsToRemove
     * @return Vet
     */
    @Transactional
    public Vet VetServiceImpl.removeFromVisits(Vet vet, Iterable<Long> visitsToRemove) {
        List<Visit> visits = getVisitService().findAll(visitsToRemove);
        vet.removeFromVisits(visits);
        return getVetRepository().save(vet);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vet
     * @param visits
     * @return Vet
     */
    @Transactional
    public Vet VetServiceImpl.setVisits(Vet vet, Iterable<Long> visits) {
        List<Visit> items = getVisitService().findAll(visits);
        Set<Visit> currents = vet.getVisits();
        Set<Visit> toRemove = new HashSet<Visit>();
        for (Iterator<Visit> iterator = currents.iterator(); iterator.hasNext();) {
            Visit nextVisit = iterator.next();
            if (items.contains(nextVisit)) {
                items.remove(nextVisit);
            } else {
                toRemove.add(nextVisit);
            }
        }
        vet.removeFromVisits(toRemove);
        vet.addToVisits(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        vet.setVersion(vet.getVersion() + 1);
        return getVetRepository().save(vet);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vet
     */
    @Transactional
    public void VetServiceImpl.delete(Vet vet) {
        // Clear bidirectional one-to-many parent relationship with Visit
        for (Visit item : vet.getVisits()) {
            item.setVet(null);
        }
        
        getVetRepository().delete(vet);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Vet> VetServiceImpl.save(Iterable<Vet> entities) {
        return getVetRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void VetServiceImpl.delete(Iterable<Long> ids) {
        List<Vet> toDelete = getVetRepository().findAll(ids);
        getVetRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Vet
     */
    @Transactional
    public Vet VetServiceImpl.save(Vet entity) {
        return getVetRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Vet
     */
    public Vet VetServiceImpl.findOne(Long id) {
        return getVetRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Vet
     */
    public Vet VetServiceImpl.findOneForUpdate(Long id) {
        return getVetRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Vet> VetServiceImpl.findAll(Iterable<Long> ids) {
        return getVetRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Vet> VetServiceImpl.findAll() {
        return getVetRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long VetServiceImpl.count() {
        return getVetRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Vet> VetServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getVetRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Vet> VetServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getVetRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Vet> VetServiceImpl.getEntityType() {
        return Vet.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> VetServiceImpl.getIdType() {
        return Long.class;
    }
    
}
