// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.model.Owner;
import com.springsource.petclinic.repository.PetRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetRepository_Roo_Jpa_Repository {
    
    declare @type: PetRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @return Long
     */
    public abstract long PetRepository.countByOwner(Owner owner);
    
}
