// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.model;

import com.springsource.petclinic.model.Owner;
import com.springsource.petclinic.model.Pet;
import java.util.Set;

privileged aspect Owner_Roo_JavaBean {
    
    /**
     * Gets pets value
     * 
     * @return Set
     */
    public Set<Pet> Owner.getPets() {
        return this.pets;
    }
    
    /**
     * Sets pets value
     * 
     * @param pets
     * @return Owner
     */
    public Owner Owner.setPets(Set<Pet> pets) {
        this.pets = pets;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Owner.toString() {
        return "Owner {" + 
        "}" + super.toString();
    }
    
}
