// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.model;

import com.springsource.petclinic.model.Owner;
import com.springsource.petclinic.model.Pet;
import com.springsource.petclinic.model.reference.PetType;
import java.util.Objects;

privileged aspect Pet_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Pet.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Pet
     */
    public Pet Pet.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Pet.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Pet
     */
    public Pet Pet.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets sendReminders value
     * 
     * @return Boolean
     */
    public boolean Pet.isSendReminders() {
        return this.sendReminders;
    }
    
    /**
     * Sets sendReminders value
     * 
     * @param sendReminders
     * @return Pet
     */
    public Pet Pet.setSendReminders(boolean sendReminders) {
        this.sendReminders = sendReminders;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Pet.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Pet
     */
    public Pet Pet.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets weight value
     * 
     * @return Float
     */
    public Float Pet.getWeight() {
        return this.weight;
    }
    
    /**
     * Sets weight value
     * 
     * @param weight
     * @return Pet
     */
    public Pet Pet.setWeight(Float weight) {
        this.weight = weight;
        return this;
    }
    
    /**
     * Gets type value
     * 
     * @return PetType
     */
    public PetType Pet.getType() {
        return this.type;
    }
    
    /**
     * Sets type value
     * 
     * @param type
     * @return Pet
     */
    public Pet Pet.setType(PetType type) {
        this.type = type;
        return this;
    }
    
    /**
     * Gets owner value
     * 
     * @return Owner
     */
    public Owner Pet.getOwner() {
        return this.owner;
    }
    
    /**
     * Sets owner value
     * 
     * @param owner
     * @return Pet
     */
    public Pet Pet.setOwner(Owner owner) {
        this.owner = owner;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Pet.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Pet)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Pet) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Pet.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Pet.toString() {
        return "Pet {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", sendReminders='" + sendReminders + '\'' + 
                ", name='" + name + '\'' + 
                ", weight='" + weight + '\'' + "}" + super.toString();
    }
    
}
