#Updated at Mon Sep 25 15:10:52 CEST 2017
#Mon Sep 25 15:10:52 CEST 2017
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.io.github.jcagarcia.proof.tests=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
