// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.model;

import com.springsource.petclinic.model.Vet;
import com.springsource.petclinic.model.Visit;
import com.springsource.petclinic.model.reference.Specialty;
import java.util.Calendar;
import java.util.Set;

privileged aspect Vet_Roo_JavaBean {
    
    /**
     * Gets employedSince value
     * 
     * @return Calendar
     */
    public Calendar Vet.getEmployedSince() {
        return this.employedSince;
    }
    
    /**
     * Sets employedSince value
     * 
     * @param employedSince
     * @return Vet
     */
    public Vet Vet.setEmployedSince(Calendar employedSince) {
        this.employedSince = employedSince;
        return this;
    }
    
    /**
     * Gets specialty value
     * 
     * @return Specialty
     */
    public Specialty Vet.getSpecialty() {
        return this.specialty;
    }
    
    /**
     * Sets specialty value
     * 
     * @param specialty
     * @return Vet
     */
    public Vet Vet.setSpecialty(Specialty specialty) {
        this.specialty = specialty;
        return this;
    }
    
    /**
     * Gets visits value
     * 
     * @return Set
     */
    public Set<Visit> Vet.getVisits() {
        return this.visits;
    }
    
    /**
     * Sets visits value
     * 
     * @param visits
     * @return Vet
     */
    public Vet Vet.setVisits(Set<Visit> visits) {
        this.visits = visits;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Vet.toString() {
        return "Vet {" + 
                "employedSince='" + employedSince == null ? null : java.text.DateFormat.getDateTimeInstance().format(employedSince.getTime()) + '\'' + "}" + super.toString();
    }
    
}
