// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.model;

import com.springsource.petclinic.model.Vet;
import com.springsource.petclinic.model.Visit;
import java.util.Date;
import java.util.Objects;

privileged aspect Visit_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Visit.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Visit
     */
    public Visit Visit.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Visit.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Visit
     */
    public Visit Visit.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String Visit.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return Visit
     */
    public Visit Visit.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets visitDate value
     * 
     * @return Date
     */
    public Date Visit.getVisitDate() {
        return this.visitDate;
    }
    
    /**
     * Sets visitDate value
     * 
     * @param visitDate
     * @return Visit
     */
    public Visit Visit.setVisitDate(Date visitDate) {
        this.visitDate = visitDate;
        return this;
    }
    
    /**
     * Gets vet value
     * 
     * @return Vet
     */
    public Vet Visit.getVet() {
        return this.vet;
    }
    
    /**
     * Sets vet value
     * 
     * @param vet
     * @return Visit
     */
    public Visit Visit.setVet(Vet vet) {
        this.vet = vet;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Visit.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Visit)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Visit) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Visit.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Visit.toString() {
        return "Visit {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", description='" + description + '\'' + 
                ", visitDate='" + visitDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(visitDate) + '\'' + "}" + super.toString();
    }
    
}
